version: "3.4"

services:
  mssql:
    image: akosdudas/sflab-ahk:mssql-2020
    build:
      context: .
      dockerfile: mssql/Dockerfile
  efrest:
    image: akosdudas/sflab-ahk:efrest-2020
    build:
      context: .
      dockerfile: efrest/evalapp/Dockerfile
